# demojakartaeeuserregister

./: pom.xml
src/main/java/net/rhuanrocha/democadastrousuario/: JAXRSConfiguration.java  ValidationExceptionMapper.java
src/main/java/net/rhuanrocha/democadastrousuario/business/: UserBusiness.java
src/main/java/net/rhuanrocha/democadastrousuario/dtos/: AddressInDto.java  AddressOutDto.java  UserInDto.java  UserOutDto.java
src/main/java/net/rhuanrocha/democadastrousuario/email/: EmailSender.java
src/main/java/net/rhuanrocha/democadastrousuario/entities/: Address.java  User.java
src/main/java/net/rhuanrocha/democadastrousuario/event/: Insert.java  UserObserver.java
src/main/java/net/rhuanrocha/democadastrousuario/resources/: UserEndpoint.java
src/main/resources/: ValidationMessages.properties
